<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ephraim Portfolio</title>

    <link href="css/colors.css" type="text/css" rel="stylesheet">
    <link href="css/typography.css" type="text/css" rel="stylesheet">
    <link href="css/elevation.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/space.css" type="text/css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="homepage" class="fill-p-light">
        <nav class="clr-text-var">
            <div id="logo-container">
                <img src="images/logo.png" alt="logo">
                <a href="#about">About</a>
                <a href="#work">Work</a> 
            </div>
            <button type="button" onclick="window.open('https://ephnann.github.io/resume/')">Resume</button>
        </nav> 
        <div id="container-hero-t">
            <h1 id="hero-text">G'day, from a wannabe Atlassian. I love tools like <span class="clr-accent">Jira</span> and <span class="clr-accent">Trello</span>
            and <span class="clr-accent">I use them all the time</span>. I'm serious about creating amazing <span class="clr-accent">products</span>, <span class="clr-accent">practices</span> and <span class="clr-accent">open work</span> for all teams.</h1>
        </div>   
    </section>

    <div class="custom-shape-divider-top-1621582515">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <section id="about" class="fill-background centre-align">
        <div class="grid-container">
            <div id="text-container">
                <h1>About Me</h1>                
                <p>I love understanding and empathising with people in order to create the most loveable interfaces possible. Uncovering the underlying needs of users and thinking of creative ways to make their lives easier has been a challenge I just can't seem to drop and I would love to be a part of Atlassian to learn more and grow in this field.  <br><br>
                
                Last year I was thrilled to be selected as a Teaching Assistant for a UX UI Bootcamp of the University of Adelaide, which was a real achievement for me. More so because everything I have learned in design and front-end development has been self-taught from the internet. As much as I love teaching, I know I still have so much to learn and I really hope it can be with Atlassian. <br><br>
                
                I live in Adelaide but I would be more than happy to travel to Sydney at my own expense for the recruitment process and during the internship. Although, I have seen that your teams have been working from home during COVID, which I am also very comfortable to doing. </p>
            </div>
            <div id="image-container"></div>    
        </div>
    </section>
    <div class="divider-container">
        <div class="divider"></div>
    </div>
    <section id="work" class="centre-align">
        <h1 id="work-h">Work</h1>
        <div class="card ev-2">
            <div class="w-text-container">
                <h3>Fast Fashion: A Case Study</h3>
                <h4>UX Research Project<br>
                Personal Project</h4>
                <p>A study on consumer behaviour in the clothing industry. I conducted qualitative and quantitive research. Some of the deliverables were user interviews and a user persona.</p>
                <button type="button" onclick="window.open('https://ephnann.medium.com/fast-fashion-turning-the-ship-around-bbab414e1593')">Read on Medium</button>
            </div>
        </div>
        <div class="card ev-2">
            <div class="w-text-container">
                <h3>UX Research Study: Designing An Ethical Shopping App</h3>
                <h4>UX Research Project<br>
                Personal Project</h4>
                <p>I decided to continue working in the ethical fashion space and design a mobile platform for shopping ethically. I conducted a competitor analysis, user-testing and created clickable prototypes.</p>
                <button type="button" onclick="window.open('https://ephnann.medium.com/redesigning-online-shopping-to-include-sustainability-7c1f69219968')">Read on Medium</button>
            </div>
        </div>

    </section>

    <div class="custom-shape-divider-bottom-1621582987">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <section id="footer" class="fill-primary sp-1">
        <div class="footer-container">
            <div class="container centre-align">
                <div>
                    <p class="clr-background">St. Mark’s College <br>
                    46 Pennington Terrace <br>
                    Adelaide SA 5006</p>
                </div>
                <div>
                    <p class="clr-background">ephnann@gmail.com <br> +61466134512
                    </p>
                </div>
                <div class="spacer-1"></div>
                <div>
                    <i class="fa fa-linkedin" style="font-size: 2rem; color: var(--background); cursor: pointer;" onclick="window.open('https://www.linkedin.com/in/ephraimnann/')"></i>
                </div>    
            </div>    
        </div>
    </section>
</body>
</html>